<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".FileAndUserSelect">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp">

        <EditText
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/txtFilePath"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:id="@+id/openDialog"
            android:text="-"
            />

    </LinearLayout>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="To: Phone #"
        android:ems="10"
        android:id="@+id/txtRec"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/btnSend"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="130dp"
        android:layout_below="@+id/txtRec"
        android:layout_marginRight="49dp"
        android:layout_marginEnd="49dp" />


</RelativeLayout>
